{
	"id": "infoverse-ai-canvas",
	"name": "Infoverse AI Canvas",
	"version": "0.0.1",
	"minAppVersion": "1.1.10",
	"description": "Create branching AI chats using canvas notes with support for OpenAI and Google Gemini models.",
	"author": "Jon Sundin",
	"authorUrl": "https://github.com/jmsundin",
	"isDesktopOnly": true,
	"fundingUrl": {
		"Buy Me a Coffee": "https://bmc.link/ryanp"
	}
}
